# microservicePromenade

./: README.md  pom.xml
src/: server_configuration.xml
src/application/trafficMonitoringService/: TrafficMonitoringService.java  TrafficMonitoringServiceLocal.java  TrafficMonitoringServiceRemote.java
src/data/dataModel/: Coordinate.java  Intersection.java  Street.java
src/data/databaseDriver/: DAOUser.java  DAOUserNeo4jImpl.java  DatabaseNotConnectException.java
src/main/java/com/gmail/carminecolarusso93/application/trafficMonitoringService/: TrafficMonitoringService.java  TrafficMonitoringServiceLocal.java  TrafficMonitoringServiceRemote.java
src/main/java/com/gmail/carminecolarusso93/data/dataModel/: Coordinate.java  Intersection.java  Street.java
src/main/java/com/gmail/carminecolarusso93/data/databaseDriver/: DAOUser.java  DAOUserNeo4jImpl.java  DatabaseNotConnectException.java
src/main/java/com/gmail/carminecolarusso93/presentation/rest/: ResponseBuilder.java  RestApplication.java
src/main/java/com/gmail/carminecolarusso93/presentation/rest/trafficMonitoringController/: ShortestPath.java  ShortestPathPreferences.java  TrafficMonitoringController.java  TrafficMonitoringControllerApi.java
src/main/java/com/gmail/carminecolarusso93/util/: ConfigurationParser.java  ServerUtilities.java
src/main/webapp/: app.css  controllerRest.js  index.html  mapScript.js
src/presentation/rest/: ResponseBuilder.java  RestApplication.java
src/presentation/rest/trafficMonitoringController/: ShortestPath.java  ShortestPathPreferences.java  TrafficMonitoringController.java  TrafficMonitoringControllerApi.java
src/util/: ConfigurationParser.java  ServerUtilities.java  Test.java
